{
  "name": "insomnia-plugin-jwtcreator",
  "description": "Generate JSON Web Token with HS256 signature",
  "version": "1.0.4",
  "main": "plugin.js",
  "author": {
    "name": "Marco Amado",
    "email": "mjamado@dreamsincode.com",
    "url": "http://www.dreamsincode.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mjamado/insomnia-plugin-jwt"
  },
  "license": "LGPL-3.0-or-later",
  "insomnia": {
    "name": "jwtCreator",
    "description": "Creates JWT"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^6.2.2"
  }
}
